
[global]

# Dados para conectar ao AMI
hostname = localhost
hostport = 5038
username = username
password = password


[users]
# defualt show/hide
default = show

# esconde ramal caso default = show
SIP/user-1 = hide

# mostra ramal caso default = hide
SIP/user-2 = show

# Sempre mostra.
SIP/user-3 = force

